# kryo-bug-demo

./: pom.xml
src/main/java/org/apache/hadoop/hive/serde2/columnar/: ColumnarStruct.java  ColumnarStructBase.java
src/test/java/: KryoTest.java
